cloudstack_api_endpoint: "CloudIkoulaOne"
cloudstack_zone_name: "<Name of the advanced Zone Cloud Ikoula One>"
network_name: "<Name for your bigdata network>"
service_offeringid: "<service offering id for your bigdata instances>"
disk_offeringid: "<disk offering id for your bigdata datadisk volumes>"
datadisk_size: "<datadisk volumes size"
template_name: "<Name of the template for your bigdata instances>"
network_offeringid: "<Name of the network offering>"
portforwarding_priv: "22"
network_start_ip: "<Network ip address>"
network_gateway: "<Gateway ip address of network>"
network_netmask: "<Netmask of network>"
